MONGO_DB_URI = mongodb+srv://ql9:tNwbAZS9OM9YNlHP@cluster.odw09.mongodb.net/december_db?retryWrites=true&w=majority

GOOGLE_APP_ID = 265036509630-ul2nu4t1deh8g6pdifus9mcbtgcbqi2c.apps.googleusercontent.com

JWT_SECRET_KEY = 20073e0938c0b6791114ba21deecec5eee4dfdce7482653e134f1a6a2f307a7cf05986013a46689eed83072370d4f2dac7b634db8ba77b55437ac200a0a23ff5

APP_URL = https://vast-brook-23767.herokuapp.com
CLIENT_URL = https://december-blog.herokuapp.com

